{
  "version": 4,
  "terraform_version": "1.11.0",
  "serial": 278,
  "lineage": "52844ce5-5235-4b09-9867-0bb823f9921a",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "hcloud_primary_ip",
      "name": "public_ips",
      "provider": "provider[\"registry.terraform.io/hetznercloud/hcloud\"]",
      "instances": [
        {
          "index_key": "server1",
          "schema_version": 0,
          "attributes": {
            "assignee_id": 62406796,
            "assignee_type": "server",
            "auto_delete": false,
            "datacenter": "fsn1-dc14",
            "delete_protection": false,
            "id": "86010034",
            "ip_address": "49.13.219.227",
            "ip_network": null,
            "labels": {},
            "name": "pip-server1",
            "type": "ipv4"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "server2",
          "schema_version": 0,
          "attributes": {
            "assignee_id": 62406582,
            "assignee_type": "server",
            "auto_delete": false,
            "datacenter": "nbg1-dc3",
            "delete_protection": false,
            "id": "86010033",
            "ip_address": "91.99.55.242",
            "ip_network": null,
            "labels": {},
            "name": "pip-server2",
            "type": "ipv4"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "server3",
          "schema_version": 0,
          "attributes": {
            "assignee_id": 62406795,
            "assignee_type": "server",
            "auto_delete": false,
            "datacenter": "fsn1-dc14",
            "delete_protection": false,
            "id": "86010035",
            "ip_address": "159.69.242.81",
            "ip_network": null,
            "labels": {},
            "name": "pip-server3",
            "type": "ipv4"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "server4",
          "schema_version": 0,
          "attributes": {
            "assignee_id": 62406583,
            "assignee_type": "server",
            "auto_delete": false,
            "datacenter": "nbg1-dc3",
            "delete_protection": false,
            "id": "86010032",
            "ip_address": "128.140.32.221",
            "ip_network": null,
            "labels": {},
            "name": "pip-server4",
            "type": "ipv4"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "server5",
          "schema_version": 0,
          "attributes": {
            "assignee_id": 62406581,
            "assignee_type": "server",
            "auto_delete": false,
            "datacenter": "hel1-dc2",
            "delete_protection": false,
            "id": "86010031",
            "ip_address": "135.181.202.176",
            "ip_network": null,
            "labels": {},
            "name": "pip-server5",
            "type": "ipv4"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "hcloud_server",
      "name": "servers",
      "provider": "provider[\"registry.terraform.io/hetznercloud/hcloud\"]",
      "instances": [
        {
          "index_key": "server1",
          "schema_version": 0,
          "attributes": {
            "allow_deprecated_images": false,
            "backup_window": "",
            "backups": false,
            "datacenter": "fsn1-dc14",
            "delete_protection": false,
            "firewall_ids": [],
            "id": "62406796",
            "ignore_remote_firewall_ids": false,
            "image": "ubuntu-24.04",
            "ipv4_address": "49.13.219.227",
            "ipv6_address": "",
            "ipv6_network": "\u003cnil\u003e",
            "iso": null,
            "keep_disk": false,
            "labels": {},
            "location": "fsn1",
            "name": "server1",
            "network": [],
            "placement_group_id": 0,
            "primary_disk_size": 40,
            "public_net": [
              {
                "ipv4": 86010034,
                "ipv4_enabled": true,
                "ipv6": 0,
                "ipv6_enabled": false
              }
            ],
            "rebuild_protection": false,
            "rescue": null,
            "server_type": "cx22",
            "shutdown_before_deletion": false,
            "ssh_keys": [
              "my-key"
            ],
            "status": "running",
            "timeouts": null,
            "user_data": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "hcloud_primary_ip.public_ips",
            "hcloud_ssh_key.ssh_key"
          ]
        },
        {
          "index_key": "server2",
          "schema_version": 0,
          "attributes": {
            "allow_deprecated_images": false,
            "backup_window": "",
            "backups": false,
            "datacenter": "nbg1-dc3",
            "delete_protection": false,
            "firewall_ids": [],
            "id": "62406582",
            "ignore_remote_firewall_ids": false,
            "image": "ubuntu-24.04",
            "ipv4_address": "91.99.55.242",
            "ipv6_address": "",
            "ipv6_network": "\u003cnil\u003e",
            "iso": null,
            "keep_disk": false,
            "labels": {},
            "location": "nbg1",
            "name": "server2",
            "network": [],
            "placement_group_id": 0,
            "primary_disk_size": 40,
            "public_net": [
              {
                "ipv4": 86010033,
                "ipv4_enabled": true,
                "ipv6": 0,
                "ipv6_enabled": false
              }
            ],
            "rebuild_protection": false,
            "rescue": null,
            "server_type": "cx22",
            "shutdown_before_deletion": false,
            "ssh_keys": [
              "my-key"
            ],
            "status": "running",
            "timeouts": null,
            "user_data": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "hcloud_primary_ip.public_ips",
            "hcloud_ssh_key.ssh_key"
          ]
        },
        {
          "index_key": "server3",
          "schema_version": 0,
          "attributes": {
            "allow_deprecated_images": false,
            "backup_window": "",
            "backups": false,
            "datacenter": "fsn1-dc14",
            "delete_protection": false,
            "firewall_ids": [],
            "id": "62406795",
            "ignore_remote_firewall_ids": false,
            "image": "ubuntu-24.04",
            "ipv4_address": "159.69.242.81",
            "ipv6_address": "",
            "ipv6_network": "\u003cnil\u003e",
            "iso": null,
            "keep_disk": false,
            "labels": {},
            "location": "fsn1",
            "name": "server3",
            "network": [],
            "placement_group_id": 0,
            "primary_disk_size": 40,
            "public_net": [
              {
                "ipv4": 86010035,
                "ipv4_enabled": true,
                "ipv6": 0,
                "ipv6_enabled": false
              }
            ],
            "rebuild_protection": false,
            "rescue": null,
            "server_type": "cx22",
            "shutdown_before_deletion": false,
            "ssh_keys": [
              "my-key"
            ],
            "status": "running",
            "timeouts": null,
            "user_data": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "hcloud_primary_ip.public_ips",
            "hcloud_ssh_key.ssh_key"
          ]
        },
        {
          "index_key": "server4",
          "schema_version": 0,
          "attributes": {
            "allow_deprecated_images": false,
            "backup_window": "",
            "backups": false,
            "datacenter": "nbg1-dc3",
            "delete_protection": false,
            "firewall_ids": [],
            "id": "62406583",
            "ignore_remote_firewall_ids": false,
            "image": "ubuntu-24.04",
            "ipv4_address": "128.140.32.221",
            "ipv6_address": "",
            "ipv6_network": "\u003cnil\u003e",
            "iso": null,
            "keep_disk": false,
            "labels": {},
            "location": "nbg1",
            "name": "server4",
            "network": [],
            "placement_group_id": 0,
            "primary_disk_size": 40,
            "public_net": [
              {
                "ipv4": 86010032,
                "ipv4_enabled": true,
                "ipv6": 0,
                "ipv6_enabled": false
              }
            ],
            "rebuild_protection": false,
            "rescue": null,
            "server_type": "cx22",
            "shutdown_before_deletion": false,
            "ssh_keys": [
              "my-key"
            ],
            "status": "running",
            "timeouts": null,
            "user_data": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "hcloud_primary_ip.public_ips",
            "hcloud_ssh_key.ssh_key"
          ]
        },
        {
          "index_key": "server5",
          "schema_version": 0,
          "attributes": {
            "allow_deprecated_images": false,
            "backup_window": "",
            "backups": false,
            "datacenter": "hel1-dc2",
            "delete_protection": false,
            "firewall_ids": [],
            "id": "62406581",
            "ignore_remote_firewall_ids": false,
            "image": "ubuntu-24.04",
            "ipv4_address": "135.181.202.176",
            "ipv6_address": "",
            "ipv6_network": "\u003cnil\u003e",
            "iso": null,
            "keep_disk": false,
            "labels": {},
            "location": "hel1",
            "name": "server5",
            "network": [],
            "placement_group_id": 0,
            "primary_disk_size": 40,
            "public_net": [
              {
                "ipv4": 86010031,
                "ipv4_enabled": true,
                "ipv6": 0,
                "ipv6_enabled": false
              }
            ],
            "rebuild_protection": false,
            "rescue": null,
            "server_type": "cx22",
            "shutdown_before_deletion": false,
            "ssh_keys": [
              "my-key"
            ],
            "status": "running",
            "timeouts": null,
            "user_data": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "hcloud_primary_ip.public_ips",
            "hcloud_ssh_key.ssh_key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "hcloud_ssh_key",
      "name": "ssh_key",
      "provider": "provider[\"registry.terraform.io/hetznercloud/hcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fingerprint": "70:86:ef:fc:04:5b:6b:5f:41:70:6e:b5:3e:9d:1c:c9",
            "id": "28332562",
            "labels": {},
            "name": "my-key",
            "public_key": "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIJAXYOOt4IYJZ6uQObphCJmBr1rK5/Hoosl6jp5xlmsf nikola@DESKTOP-LHVJSG4\n"
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
